[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/General/DropZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Assets/HUD2.png" type="Texture" id=3]
[ext_resource path="res://src/Assets/slimebuddy.png" type="Texture" id=4]
[ext_resource path="res://src/Assets/HUD1.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 160, 256, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Card" type="TextureRect"]
margin_right = 330.0
margin_bottom = 200.0
rect_min_size = Vector2( 330, 200 )
rect_clip_content = true
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 330.0
margin_bottom = 200.0
rect_min_size = Vector2( 330, 200 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 120.0
margin_bottom = 200.0
rect_min_size = Vector2( 120, 200 )

[node name="Sprite" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_right = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="HBoxContainer/VBoxContainer/Sprite"]
scale = Vector2( 3, 3 )
frames = SubResource( 7 )
frame = 3
playing = true
centered = false
offset = Vector2( 5, 5 )

[node name="Zone" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 120.0
margin_bottom = 4.0

[node name="DropZone" parent="HBoxContainer/VBoxContainer/Zone" instance=ExtResource( 1 )]
position = Vector2( 60, 140 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 130.0
margin_right = 310.0
margin_bottom = 200.0
rect_min_size = Vector2( 180, 160 )

[node name="Spacer" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_right = 180.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
align = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_top = 24.0
margin_right = 180.0
margin_bottom = 39.0
rect_min_size = Vector2( 180, 15 )
text = "Slimey Slime"
align = 1

[node name="Passive2" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
margin_top = 43.0
margin_right = 180.0
margin_bottom = 93.0
rect_min_size = Vector2( 180, 50 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/Passive2"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.05
anchor_bottom = 0.1
margin_right = 162.0
margin_bottom = 40.0
rect_min_size = Vector2( 162, 40 )
text = "This is my passive. weeee"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Active" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
margin_top = 97.0
margin_right = 180.0
margin_bottom = 177.0
rect_min_size = Vector2( 180, 80 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/Active"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.05
anchor_bottom = 0.1
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 162, 64 )
text = "This is my active. Rawr!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
