[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Enemy/EnemySprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/General/TurnQueue.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Dice/DiceTray.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/CombatHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/General/CombatMaster.gd" type="Script" id=6]
[ext_resource path="res://src/Assets/Biomes/fae.png" type="Texture" id=7]
[ext_resource path="res://src/Multiplayer/Multiplayer Menus/ChatBox.tscn" type="PackedScene" id=8]

[node name="CombatMaster" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 978, 598 )
scale = Vector2( 1.54917, 1.63889 )
texture = ExtResource( 7 )

[node name="Team" type="HBoxContainer" parent="."]
margin_left = 160.0
margin_top = 480.0
margin_right = 960.0
margin_bottom = 680.0
rect_min_size = Vector2( 800, 200 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 200.0
mouse_filter = 2

[node name="CombatHUD" parent="Control" instance=ExtResource( 5 )]
margin_top = 880.0
margin_bottom = 880.0

[node name="EnemySprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 1472, 587 )

[node name="TurnQueue" parent="." instance=ExtResource( 3 )]

[node name="DiceTray" parent="." instance=ExtResource( 4 )]
position = Vector2( 50, 880 )

[node name="ChatBox" parent="." instance=ExtResource( 8 )]
margin_left = 8.0
margin_top = 9.0
margin_right = 808.0
margin_bottom = 409.0

[node name="StartButton" type="Button" parent="."]
margin_left = 1449.0
margin_top = 374.0
margin_right = 1490.0
margin_bottom = 394.0
text = "Start"

[connection signal="text_sent" from="ChatBox" to="." method="_on_ChatBox_text_sent"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
