[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Dice/DiceTray.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Encounters/EncounterBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/CombatHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/General/Test Scene.gd" type="Script" id=5]

[node name="Test Scene" type="Node2D"]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 200.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatHUD" parent="Control" instance=ExtResource( 4 )]
margin_top = 400.0
margin_bottom = 400.0

[node name="EncounterBase" parent="." instance=ExtResource( 3 )]
position = Vector2( 884, 157 )

[node name="DiceTray" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 400 )
