[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Players/PlayerSprite.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
margin_right = 100.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 200 )

[node name="PlayerSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 100 )
